<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
#myBox{
    cursor: move;
    width: 100px;
    height: 100px;
    margin: 100px 0 0 100px;
    position: absolute;
    top:0;
    left:0;
    background: #0ad;
    -webkit-transform: tlanslateZ( 0 );
       -moz-transform: tlanslateZ( 0 );
        -ms-transform: tlanslateZ( 0 );
         -o-transform: tlanslateZ( 0 );
            transform: tlanslateZ( 0 );
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
</style>
</head>
<body>


<div id="myBox">drag me!</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="../InertiaDrag.js"></script>
<script>
var instance = new InertiaDrag( 'myBox' );
var offsetTop  = instance.$el.offset().top;
var offsetLeft = instance.$el.offset().left;
instance.addEventListener( 'update', function ( e ) {
    var x = instance.x - offsetLeft;
    var y = instance.y - offsetTop;
    instance.$el.css( {
        left: x,
        top: y
    } );
} );
</script>

<button onclick="instance.stop(); instance.update( 0, 0 )">Reset</button>

</body>
</html>