<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
#myBox{
    cursor: move;
    width: 100px;
    height: 100px;
    position: absolute;
    background: #0ad;
    -webkit-transform: tlanslateZ( 0 );
       -moz-transform: tlanslateZ( 0 );
        -ms-transform: tlanslateZ( 0 );
         -o-transform: tlanslateZ( 0 );
            transform: tlanslateZ( 0 );
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
#container{
    position: relative;
    border: 3px solid #000;
    width: 500px;
    height: 500px;
}
</style>
</head>
<body>

<div id="container">
    <div id="myBox">drag me!</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="../InertiaDrag.js"></script>
<script>

var instance = new InertiaDrag( 'myBox' );

var minX = 0;
var minY = 0;
var maxX = $( '#container' ).width()  - instance.$el.width();
var maxY = $( '#container' ).height() - instance.$el.height();

instance.addEventListener( 'update', function ( e ) {
    var x = instance.x;
    var y = instance.y;
    if( x < minX ) { x = minX; }
    if( y < minY ) { y = minY; }
    if( x > maxX ) { x = maxX; }
    if( y > maxY ) { y = maxY; }

    instance.$el.css( {
        left: x,
        top: y
    } );
} );
</script>

<button onclick="instance.stop(); instance.update( 0, 0 )">Reset</button>

</body>
</html>